[env:led-chaser]
platform   = atmelavr
board      = nanoatmega328
framework  = arduino
; src_filter = -<*> +<01-basic-button.cpp>
; src_filter = -<*> +<02-bouncing-highlighting-v1.cpp>
; src_filter = -<*> +<03-bouncing-highlighting-v2.cpp>
; src_filter = -<*> +<04-bouncing-highlighting-v3.cpp>
; src_filter = -<*> +<05-kuhn-debouncing-algorithm-analysis.cpp>
; src_filter = -<*> +<06-adafruit-debouncing-algorithm.cpp>
; src_filter = -<*> +<07-soft-debounce-kuhn.cpp>
; src_filter = -<*> +<08-soft-debounce-adafruit.cpp>
src_filter = -<*> +<09-button-controlled-scanning.cpp>